{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "basket": "http://localhost:5003/api/basket/",
    "catalog": "http://localhost:5003/api/catalog"
  }
}
