{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://s_consul:8500"
  },
  "AuthConfig": {
    "Secret": "EnesYapmazSecretKeyShouldBeLong"
  },
  "RedisSettings": {
    "ConnectionString": "localhost"
  }
}
